spring.application.name=storepractice
server.port=8080

#JPA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#POSTGRES

spring.datasource.url=jdbc:postgresql://localhost:5432/storespractice
spring.datasource.username=postgres
spring.datasource.password=2805
spring.datasource.driver-class-name=org.postgresql.Driver


#Data
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
#si no funciona con data.sql colocar import